<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Voulez-vous enregistrer ce numéro ?"
        android:textColor="#333333"
        android:layout_margin="8dp"
        android:textSize="17dp" />
       <TextView
           android:id="@+id/textViewnumtel"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="sans-serif"
           android:textColor="#333333"
           android:layout_margin="8dp"
           android:textSize="17dp" />
       <Button
           android:id="@+id/buttonoui"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:onClick="clickoui"
           android:background="@drawable/rounded"
           android:fontFamily="sans-serif-smallcaps"
           android:foreground="?android:attr/selectableItemBackground"
           android:text="oui"
           android:layout_margin="8dp"
           android:textColor="#00a32b" />

   </LinearLayout>
</RelativeLayout>